('C:\\Users\\Administrator\\PycharmProjects\\ToDoList\\build\\server\\server.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Administrator\\PycharmProjects\\ToDoList\\build\\server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('server',
   'C:\\Users\\Administrator\\PycharmProjects\\ToDoList\\server.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\PycharmProjects\\ToDoList\\build\\server\\base_library.zip',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\WHEEL',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\RECORD',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\METADATA',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info\\LICENSE',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\importlib_metadata-4.11.3.dist-info\\LICENSE',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
